---
# tasks file for ansible-role-postgresql
- name: PostgreSQL | Ensure PostgreSQL Python libraries are installed
  apt:
    name:
      - gnupg
      - python3-psycopg2
    update_cache: yes
    state: present

- name: PostgreSQL | Add apt-key
  apt_key:
    url: "https://www.postgresql.org/media/keys/{{ postgresql_apt_key }}"
    validate_certs: "{{ postgresql_validate_certs }}"
  when: postgresql_apt_key is defined

- name: PostgreSQL | Add apt repo
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
    filename: "pgdg"
    state: present
    update_cache: yes
  when: postgresql_apt_key is defined

- name: PosgtreSQL | Ensure PostgreSQL packages are installed
  apt:
    name:
      - sshpass # ansible-required for remote  rsync
      - postgresql-common
      - "postgresql-{{ postgresql_version }}"
      - "postgresql-contrib-{{ postgresql_version }}"
    state: present

- include: datadir.yml

- name: PosgtreSQL | Create pg_hba.conf
  template:
    src: "{{ postgresql_pghba_template_path }}"
    dest: "{{ postgresql_config_path }}/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0640
  notify: "restart postgresql"

- name: PosgtreSQL | Configure PostgreSQL settings
  lineinfile:
    dest: "{{ postgresql_config_path }}/postgresql.conf"
    regexp: "^#?{{ item.option }}.+$"
    line: "{{ item.option }} = '{{ item.value }}'"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ postgresql_config_options }}"
  notify: "restart postgresql"

- meta: flush_handlers

- name: PosgtreSQL | Add Users in PostgreSQL
  postgresql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    encrypted: "{{ item.encrypted | default('yes') }}"
    role_attr_flags: "{{ item.role_attr_flags | default('NOSUPERUSER') }}"
    port: "{{ postgresql_port }}"
  with_items: "{{ postgresql_users }}"

- include: databases.yml
  when: postgresql_create_db
  become: yes
  become_user: postgres

- name: PostgreSQL | Install postgis if defined
  apt:
    name: "{{ postgresql_postgis_names }}"
    state: present
  when: postgresql_postgis_version is defined

- include: replication.yml
  when:
   - postgresql_replication
   - postgresql_group_master in groups
   - postgresql_group_replica in groups
